# cors
ALLOWED_ORIGINS=myapp.com

# email
MAIL_USERNAME=correo@correo.com
MAIL_PASSWORD=myAplicationPassword
MAIL_FROM=correo@correo.com

# database
DB_USERNAME=myUsernameDB
DB_PASSWORD=myPasswordDB
DB_HOST=myHost
DB_NAME=myNameDB


# Alembic
HOST_CONNECTION=conector://myUsernameDB:myPasswordDB@myHost:0000/myNameDB


# Jwt
SECRET_KEY = mySecretKey
ALGORITHM = HS256
DEFAULT_EXPIRE_MINUTES = 30