# cors
ALLOWED_ORIGINS=http://localhost,http://localhost:5173

# email
MAIL_USERNAME=practicaprograuniversidad@gmail.com
MAIL_PASSWORD=fdgvemwwmpoawoyk
MAIL_FROM=practicaprograuniversidad@gmail.com

# database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=bd_curso_fastapi


# Alembic
HOST_CONNECTION=postgresql://postgres:admin@localhost:5432/bd_curso_fastapi
